INPUT(
./debug\canvassizedialog.o
./debug\changetextdialog.o
./debug\main.o
./debug\mainwindow.o
./debug\penstyledialog.o
./debug\vcursortype.o
./debug\vdelegate.o
./debug\vdocktitlebar.o
./debug\vlistview.o
./debug\vvector.o
./debug\vtransform.o
./debug\vsize.o
./debug\vpoint.o
./debug\vmagnification.o
./debug\interpolation.o
./debug\vtype.o
./debug\vtext.o
./debug\vshape.o
./debug\vroundedrectangle.o
./debug\vpolyline.o
./debug\vpolygon.o
./debug\vpointgroupshape.o
./debug\vgroupshape.o
./debug\vellipse.o
./debug\vcurveline.o
./debug\vbeziercurve.o
./debug\vectorgraphwidget.o
./debug\paintwidget.o
./debug\swapqueue.o
./debug\imagewidget.o
./debug\vimageshape.o
./debug\qrc_resourse.o
./debug\moc_canvassizedialog.o
./debug\moc_changetextdialog.o
./debug\moc_mainwindow.o
./debug\moc_vdelegate.o
./debug\moc_vdocktitlebar.o
./debug\moc_vlistview.o
./debug\moc_vectorgraphwidget.o
./debug\moc_paintwidget.o
./debug\moc_imagewidget.o
);
