INPUT(
./release\canvassizedialog.o
./release\changetextdialog.o
./release\main.o
./release\mainwindow.o
./release\penstyledialog.o
./release\vcursortype.o
./release\vdelegate.o
./release\vdocktitlebar.o
./release\vlistview.o
./release\vvector.o
./release\vtransform.o
./release\vsize.o
./release\vpoint.o
./release\vmagnification.o
./release\interpolation.o
./release\vtype.o
./release\vtext.o
./release\vshape.o
./release\vroundedrectangle.o
./release\vpolyline.o
./release\vpolygon.o
./release\vpointgroupshape.o
./release\vgroupshape.o
./release\vellipse.o
./release\vcurveline.o
./release\vbeziercurve.o
./release\vectorgraphwidget.o
./release\paintwidget.o
./release\swapqueue.o
./release\imagewidget.o
./release\vimageshape.o
./release\qrc_resourse.o
./release\moc_canvassizedialog.o
./release\moc_changetextdialog.o
./release\moc_mainwindow.o
./release\moc_vdelegate.o
./release\moc_vdocktitlebar.o
./release\moc_vlistview.o
./release\moc_vectorgraphwidget.o
./release\moc_paintwidget.o
./release\moc_imagewidget.o
);
