<RCC>
    <qresource prefix="/image">
        <file>arc.png</file>
        <file>arrow.png</file>
        <file>bezier.png</file>
        <file>bringtofront.png</file>
        <file>copy.png</file>
        <file>cursor-arrow.png</file>
        <file>cursor-closedhand.png</file>
        <file>cursor-cross.png</file>
        <file>cursor-forbidden.png</file>
        <file>cursor-hsplit.png</file>
        <file>cursor-openhand.png</file>
        <file>cursor-sizeall.png</file>
        <file>cursor-sizeb.png</file>
        <file>cursor-sizef.png</file>
        <file>cursor-sizeh.png</file>
        <file>cursor-sizev.png</file>
        <file>cursor-uparrow.png</file>
        <file>cursor-vsplit.png</file>
        <file>cut.png</file>
        <file>down.png</file>
        <file>ellipse.png</file>
        <file>left.png</file>
        <file>line.png</file>
        <file>paste.png</file>
        <file>polygon.png</file>
        <file>polyline.png</file>
        <file>rectangle.png</file>
        <file>redo.png</file>
        <file>right.png</file>
        <file>rotate.png</file>
        <file>roundrect.png</file>
        <file>sendtoback.png</file>
        <file>undo.png</file>
        <file>up.png</file>
        <file>zoomin.png</file>
        <file>zoomout.png</file>
        <file>circle.png</file>
        <file>delete.png</file>
        <file>Draw.png</file>
        <file>goback.png</file>
        <file>goforward.png</file>
        <file>move.png</file>
        <file>new.png</file>
        <file>Pencil free icon 12.png</file>
        <file>QPainter.ico</file>
        <file>Save.png</file>
        <file>Simple pencil free icon 1.png</file>
        <file>triangle.png</file>
        <file>图片1.png</file>
        <file>笔.png</file>
        <file>放大.png</file>
        <file>放大1.png</file>
        <file>工具.png</file>
        <file>矩形.png</file>
        <file>曲线.png</file>
        <file>三角形.png</file>
        <file>删除操作.png</file>
        <file>删除操作1.png</file>
        <file>刷子.png</file>
        <file>缩小1.png</file>
        <file>椭圆.png</file>
        <file>文本框.png</file>
        <file>文件保存.png</file>
        <file>文件保存1.png</file>
        <file>文件打开.png</file>
        <file>文件打开2.png</file>
        <file>文件打开3.png</file>
        <file>文件另存.png</file>
        <file>文件另存1.png</file>
        <file>文件删除.png</file>
        <file>文件删除1.png</file>
        <file>文件新建.png</file>
        <file>新建文件.png</file>
        <file>旋转.png</file>
        <file>旋转1.png</file>
        <file>圆1.png</file>
        <file>圆角矩形.png</file>
        <file>直线.png</file>
    </qresource>
</RCC>
