#############################################################################
# Makefile for building: DrawAndEditTest
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  ..\DrawAndEditTest\DrawAndEditTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\DrawAndEditTest -I"D:\Qt\5.2.0\mingw48_32\include" -I"D:\Qt\5.2.0\mingw48_32\include\QtWidgets" -I"D:\Qt\5.2.0\mingw48_32\include\QtGui" -I"D:\Qt\5.2.0\mingw48_32\include\QtCore" -I"release" -I"." -I"." -I"D:\Qt\5.2.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -LD:\Qt\5.2.0\mingw48_32\lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = D:\Qt\5.2.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\DrawAndEditTest\main.cpp \
		..\DrawAndEditTest\mainwindow.cpp \
		..\DrawAndEditTest\editwidget.cpp release\qrc_icon.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/editwidget.o \
		release/qrc_icon.o \
		release/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = DrawAndEditTest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DrawAndEditTest.exe
DESTDIR_TARGET = release\DrawAndEditTest.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\DrawAndEditTest\DrawAndEditTest.pro

qmake_all: FORCE

dist:
	$(ZIP) DrawAndEditTest.zip $(SOURCES) $(DIST) ..\DrawAndEditTest\DrawAndEditTest.pro D:\Qt\5.2.0\mingw48_32\mkspecs\features\spec_pre.prf D:\Qt\5.2.0\mingw48_32\mkspecs\qdevice.pri D:\Qt\5.2.0\mingw48_32\mkspecs\features\device_config.prf D:\Qt\5.2.0\mingw48_32\mkspecs\common\shell-win32.conf D:\Qt\5.2.0\mingw48_32\mkspecs\qconfig.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\features\qt_functions.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\qt_config.prf D:\Qt\5.2.0\mingw48_32\mkspecs\win32-g++\qmake.conf D:\Qt\5.2.0\mingw48_32\mkspecs\features\spec_post.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\exclusive_builds.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\default_pre.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\win32\default_pre.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\resolve_config.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\default_post.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\build_pass.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\qml_debug.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\declarative_debug.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\win32\rtti.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\warn_on.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\qt.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\resources.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\moc.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\win32\opengl.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\uic.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\win32\windows.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\testcase_targets.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\exceptions.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\yacc.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\lex.prf ..\DrawAndEditTest\DrawAndEditTest.pro ..\DrawAndEditTest\ICON\icon.qrc D:/Qt/5.2.0/mingw48_32/lib/Qt5Widgets.prl D:/Qt/5.2.0/mingw48_32/lib/Qt5Gui.prl D:/Qt/5.2.0/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\editwidget.o release\qrc_icon.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: release/qrc_icon.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_icon.cpp
release/qrc_icon.cpp: ../DrawAndEditTest/ICON/icon.qrc \
		../DrawAndEditTest/ICON/selectAll.png \
		../DrawAndEditTest/ICON/property.png \
		../DrawAndEditTest/ICON/NewShape.ico \
		../DrawAndEditTest/ICON/cut.png \
		../DrawAndEditTest/ICON/eraser.png \
		../DrawAndEditTest/ICON/canvas.png \
		../DrawAndEditTest/ICON/layer_add.ico \
		../DrawAndEditTest/ICON/point.png \
		../DrawAndEditTest/ICON/open.png \
		../DrawAndEditTest/ICON/zoom_in.ico \
		../DrawAndEditTest/ICON/new.png \
		../DrawAndEditTest/ICON/delete.png \
		../DrawAndEditTest/ICON/unselect.png \
		../DrawAndEditTest/ICON/pan.png \
		../DrawAndEditTest/ICON/path.png \
		../DrawAndEditTest/ICON/save.png \
		../DrawAndEditTest/ICON/polyline.png \
		../DrawAndEditTest/ICON/icon.qrc \
		../DrawAndEditTest/ICON/zoom_out.ico \
		../DrawAndEditTest/ICON/exit.png \
		../DrawAndEditTest/ICON/saveAs.png \
		../DrawAndEditTest/ICON/edit.png \
		../DrawAndEditTest/ICON/pencil.png \
		../DrawAndEditTest/ICON/find.png \
		../DrawAndEditTest/ICON/ellipse.png \
		../DrawAndEditTest/ICON/scene.ico \
		../DrawAndEditTest/ICON/undo.png \
		../DrawAndEditTest/ICON/paint.ico \
		../DrawAndEditTest/ICON/background.png \
		../DrawAndEditTest/ICON/line.png \
		../DrawAndEditTest/ICON/fullExtent.png \
		../DrawAndEditTest/ICON/zoomIn.png \
		../DrawAndEditTest/ICON/copy.png \
		../DrawAndEditTest/ICON/rectangle.png \
		../DrawAndEditTest/ICON/text.png \
		../DrawAndEditTest/ICON/unselectAll.png \
		../DrawAndEditTest/ICON/canvas.ico \
		../DrawAndEditTest/ICON/qt.png \
		../DrawAndEditTest/ICON/polygon.png \
		../DrawAndEditTest/ICON/move.png \
		../DrawAndEditTest/ICON/paint.png \
		../DrawAndEditTest/ICON/redo.png \
		../DrawAndEditTest/ICON/select.png \
		../DrawAndEditTest/ICON/save.ico \
		../DrawAndEditTest/ICON/zoomOut.png \
		../DrawAndEditTest/ICON/paste.png \
		../DrawAndEditTest/ICON/foreground.png \
		../DrawAndEditTest/ICON/fill.png \
		../DrawAndEditTest/ICON/circle.png
	D:\Qt\5.2.0\mingw48_32\bin\rcc.exe -name icon ..\DrawAndEditTest\ICON\icon.qrc -o release\qrc_icon.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qline.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qicon.h \
		../DrawAndEditTest/editwidget.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QGraphicsScene \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qgraphicsscene.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpen.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QLabel \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qlabel.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/QMouseEvent \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qgraphicssceneevent.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/QPen \
		../DrawAndEditTest/mainwindow.h
	D:\Qt\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\DrawAndEditTest\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../DrawAndEditTest/mainwindow.ui
	D:\Qt\5.2.0\mingw48_32\bin\uic.exe ..\DrawAndEditTest\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../DrawAndEditTest/main.cpp ../DrawAndEditTest/mainwindow.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qline.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qicon.h \
		../DrawAndEditTest/editwidget.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QGraphicsScene \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qgraphicsscene.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpen.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QLabel \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qlabel.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/QMouseEvent \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qgraphicssceneevent.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/QPen \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QApplication \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\DrawAndEditTest\main.cpp

release/mainwindow.o: ../DrawAndEditTest/mainwindow.cpp D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QGraphicsView \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qgraphicsview.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpainter.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qline.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtextoption.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpen.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qscrollarea.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qgraphicsscene.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QGraphicsLineItem \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qgraphicsitem.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QColorDialog \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qcolordialog.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\DrawAndEditTest\mainwindow.cpp

release/editwidget.o: ../DrawAndEditTest/editwidget.cpp D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QGraphicsView \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qgraphicsview.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpainter.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qline.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtextoption.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpen.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qscrollarea.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qgraphicsscene.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QGraphicsPolygonItem \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qgraphicsitem.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/QPainterPath \
		../DrawAndEditTest/qgraphicspolylineitem.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/QRect \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QStyleOptionGraphicsItem \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qvalidator.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qicon.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qslider.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qstyle.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qtabbar.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qrubberband.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/QVector \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QGraphicsLineItem \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/QtGui \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/QtGuiDepends \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/QtCore \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/QtCoreDepends \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qabstractanimation.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qanimationgroup.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qparallelanimationgroup.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qpauseanimation.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qpropertyanimation.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qvariantanimation.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qeasingcurve.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsequentialanimationgroup.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtextcodec.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qendian.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlibraryinfo.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qdatetime.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qnumeric.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qbuffer.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qdir.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfileinfo.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qdiriterator.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfileselector.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/QObject \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/QStringList \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfilesystemwatcher.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlockfile.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qloggingcategory.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qprocess.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qresource.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsavefile.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsettings.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstandardpaths.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtemporarydir.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/QScopedPointer \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtemporaryfile.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qabstractproxymodel.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qidentityproxymodel.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsortfilterproxymodel.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstringlistmodel.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qjsonarray.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qjsonvalue.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qjsondocument.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qjsonobject.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qabstracteventdispatcher.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qbasictimer.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmath.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmetaobject.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmimedata.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectcleanuphandler.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qpointer.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsharedmemory.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsignalmapper.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsocketnotifier.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsystemsemaphore.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtimer.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtranslator.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qwineventnotifier.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmimedatabase.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmimetype.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfactoryinterface.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlibrary.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qplugin.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qpluginloader.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/quuid.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qabstractstate.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qabstracttransition.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qeventtransition.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfinalstate.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qhistorystate.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsignaltransition.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstate.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstatemachine.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qexception.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfuture.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfutureinterface.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qrunnable.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qresultstore.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfuturesynchronizer.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfuturewatcher.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qreadwritelock.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsemaphore.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qthread.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qthreadpool.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qthreadstorage.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qwaitcondition.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qarraydataops.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qarraydatapointer.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qbitarray.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qbytearraymatcher.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcache.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcollator.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcommandlineoption.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcommandlineparser.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcryptographichash.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qelapsedtimer.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlinkedlist.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmessageauthenticationcode.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qqueue.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qscopedvaluerollback.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstack.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtextboundaryfinder.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtimeline.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtimezone.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qxmlstream.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtcoreversion.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qaccessible.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qaccessiblebridge.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qaccessibleobject.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qaccessibleplugin.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qbitmap.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qiconengine.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qiconengineplugin.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qimageiohandler.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qimagereader.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qimagewriter.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qmovie.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpicture.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpictureformatplugin.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpixmapcache.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qstandarditemmodel.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qclipboard.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qdrag.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qgenericplugin.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qgenericpluginfactory.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qoffscreensurface.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qsurface.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qsurfaceformat.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qopenglcontext.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/QSurfaceFormat \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qopengl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qt_windows.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qopengles2ext.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qopenglext.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qopenglversionfunctions.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qscreen.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/QList \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/QSize \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/QSizeF \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/QTransform \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qsessionmanager.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qstylehints.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qwindow.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/QEvent \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/QMargins \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qgenericmatrix.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qmatrix4x4.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qvector3d.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qvector4d.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qquaternion.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qopenglbuffer.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qopengldebug.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qopenglframebufferobject.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qopenglfunctions.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qopenglpaintdevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qopenglpixeltransferoptions.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/QSharedDataPointer \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qopenglshaderprogram.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qopengltexture.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qopengltimerquery.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qopenglvertexarrayobject.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qbackingstore.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpagedpaintdevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpaintengine.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpdfwriter.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qabstracttextdocumentlayout.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtextlayout.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtextformat.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qglyphrun.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qrawfont.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qfontdatabase.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtextcursor.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtextdocument.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qstatictext.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qsyntaxhighlighter.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtextobject.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtextdocumentfragment.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtextdocumentwriter.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtextlist.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtexttable.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qdesktopservices.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtguiversion.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QMessageBox \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\editwidget.o ..\DrawAndEditTest\editwidget.cpp

release/qrc_icon.o: release/qrc_icon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_icon.o release\qrc_icon.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

