#############################################################################
# Makefile for building: DrawAndEditTest
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  DrawAndEditTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\include" -I"..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\include\QtWidgets" -I"..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\include\QtGui" -I"..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\include\QtCore" -I"debug" -I"." -I"..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LC:\Qt\Qt5.2.0\5.2.0\mingw48_32\lib -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = C:\Qt\Qt5.2.0\5.2.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		editwidget.cpp \
		Drawing.cpp debug\qrc_icon.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/editwidget.o \
		debug/Drawing.o \
		debug/qrc_icon.o \
		debug/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = DrawAndEditTest
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DrawAndEditTest.exe
DESTDIR_TARGET = debug\DrawAndEditTest.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug DrawAndEditTest.pro

qmake_all: FORCE

dist:
	$(ZIP) DrawAndEditTest.zip $(SOURCES) $(DIST) DrawAndEditTest.pro ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\uic.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\windows.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\lex.prf DrawAndEditTest.pro ICON\icon.qrc C:/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Widgetsd.prl C:/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Guid.prl C:/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\editwidget.o debug\Drawing.o debug\qrc_icon.o debug\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: debug/qrc_icon.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icon.cpp
debug/qrc_icon.cpp: ICON/icon.qrc \
		ICON/cursor-cross.png \
		ICON/zoom_in.ico \
		ICON/up.png \
		ICON/paint.ico \
		ICON/arc.png \
		ICON/redo.png \
		ICON/NewShape.ico \
		ICON/cursor-arrow.png \
		ICON/rotate.png \
		ICON/select.png \
		ICON/cursor-sizev.png \
		ICON/bringtofront.png \
		ICON/cursor-sizeall.png \
		ICON/zoomIn.png \
		ICON/point.png \
		ICON/foreground.png \
		ICON/path.png \
		ICON/text.png \
		ICON/fill.png \
		ICON/triangle.png \
		ICON/cursor-sizeh.png \
		ICON/cut.png \
		ICON/find.png \
		ICON/delete.png \
		ICON/unselectAll.png \
		ICON/zoom_out.ico \
		ICON/save.png \
		ICON/QPainter.ico \
		ICON/layer_add.ico \
		ICON/canvas.png \
		ICON/ellipse.png \
		ICON/goback.png \
		ICON/open.png \
		ICON/line.png \
		ICON/copy.png \
		ICON/property.png \
		ICON/goforward.png \
		ICON/background.png \
		ICON/save.ico \
		ICON/canvas.ico \
		ICON/saveAs.png \
		ICON/exit.png \
		ICON/new.png \
		ICON/down.png \
		ICON/eraser.png \
		ICON/pan.png \
		icon \
		ICON/unselect.png \
		ICON/cursor-closedhand.png \
		ICON/cursor-sizeb.png \
		ICON/cursor-vsplit.png \
		ICON/rectangle.png \
		ICON/qt.png \
		ICON/fullExtent.png \
		ICON/scene.ico \
		ICON/polyline.png \
		ICON/cursor-sizef.png \
		ICON/right.png \
		ICON/cursor-forbidden.png \
		ICON/cursor-uparrow.png \
		ICON/circle.png \
		ICON/cursor-openhand.png \
		ICON/arrow.png \
		ICON/polygon.png \
		ICON/roundrect.png \
		ICON/zoomOut.png \
		ICON/sendtoback.png \
		ICON/undo.png \
		ICON/ico.qrc \
		ICON/left.png \
		ICON/edit.png \
		ICON/cursor-hsplit.png \
		icon \
		ICON/paste.png \
		ICON/bezier.png \
		ICON/paint.png \
		ICON/move.png \
		ICON/icon.qrc \
		ICON/selectAll.png \
		ICON/pencil.png \
		ICON/Draw.png
	C:\Qt\Qt5.2.0\5.2.0\mingw48_32\bin\rcc.exe -name icon ICON\icon.qrc -o debug\qrc_icon.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qicon.h \
		editwidget.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QGraphicsScene \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qgraphicsscene.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpen.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QLabel \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qlabel.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/QMouseEvent \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qgraphicssceneevent.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/QPen \
		mainwindow.h
	C:\Qt\Qt5.2.0\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	C:\Qt\Qt5.2.0\5.2.0\mingw48_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qicon.h \
		editwidget.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QGraphicsScene \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qgraphicsscene.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpen.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QLabel \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qlabel.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/QMouseEvent \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qgraphicssceneevent.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/QPen \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QApplication \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qapplication.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp ../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QGraphicsView \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qgraphicsview.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainter.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextoption.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpen.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qscrollarea.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qgraphicsscene.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QGraphicsLineItem \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qgraphicsitem.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QColorDialog \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qcolordialog.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/editwidget.o: editwidget.cpp ../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QGraphicsView \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qgraphicsview.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainter.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextoption.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpen.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qscrollarea.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qgraphicsscene.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QGraphicsPolygonItem \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qgraphicsitem.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/QPainterPath \
		qgraphicspolylineitem.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QRect \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QStyleOptionGraphicsItem \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qstyleoption.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvalidator.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregularexpression.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qicon.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qslider.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractslider.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qstyle.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabbar.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qrubberband.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qabstractitemmodel.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QVector \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QGraphicsLineItem \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/QtGui \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/QtGuiDepends \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QtCore \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QtCoreDepends \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qabstractanimation.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qanimationgroup.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qparallelanimationgroup.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpauseanimation.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpropertyanimation.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariantanimation.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qeasingcurve.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextcodec.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qendian.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlibraryinfo.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatetime.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnumeric.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbuffer.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdir.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfileinfo.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdiriterator.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfileselector.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QObject \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QStringList \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfilesystemwatcher.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlockfile.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qloggingcategory.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocess.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qresource.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsavefile.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsettings.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstandardpaths.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtemporarydir.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QScopedPointer \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtemporaryfile.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qabstractproxymodel.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qidentityproxymodel.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qitemselectionmodel.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlistmodel.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qjsonarray.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qjsonvalue.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qjsondocument.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qjsonobject.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasictimer.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmath.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetaobject.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmimedata.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpointer.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedmemory.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsignalmapper.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsocketnotifier.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemsemaphore.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtimer.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtranslator.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qwineventnotifier.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmimedatabase.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmimetype.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfactoryinterface.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlibrary.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qplugin.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpluginloader.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/quuid.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qabstractstate.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qabstracttransition.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qeventtransition.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfinalstate.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhistorystate.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsignaltransition.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstate.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstatemachine.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qexception.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfuture.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfutureinterface.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrunnable.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qresultstore.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfuturesynchronizer.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfuturewatcher.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qreadwritelock.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsemaphore.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qthread.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qthreadpool.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qthreadstorage.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qwaitcondition.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydataops.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydatapointer.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbitarray.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearraymatcher.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcache.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcollator.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcommandlineoption.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcommandlineparser.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcryptographichash.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qelapsedtimer.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlinkedlist.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmessageauthenticationcode.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qqueue.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedvaluerollback.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstack.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextboundaryfinder.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtimeline.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtimezone.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qxmlstream.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtcoreversion.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qaccessible.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qaccessiblebridge.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qaccessibleobject.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qaccessibleplugin.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qbitmap.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qiconengine.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qiconengineplugin.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimageiohandler.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimagereader.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimagewriter.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmovie.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpicture.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpictureformatplugin.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpixmapcache.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qstandarditemmodel.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qclipboard.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qdrag.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qgenericplugin.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qgenericpluginfactory.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qinputmethod.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qoffscreensurface.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qsurface.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qsurfaceformat.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qopenglcontext.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/QSurfaceFormat \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qopengl.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qt_windows.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qopengles2ext.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qopenglext.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qopenglversionfunctions.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qscreen.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QList \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QSize \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QSizeF \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/QTransform \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qsessionmanager.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qstylehints.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindow.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QEvent \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QMargins \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qgenericmatrix.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmatrix4x4.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvector3d.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvector4d.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qquaternion.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qopenglbuffer.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qopengldebug.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qopenglframebufferobject.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qopenglfunctions.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qopenglpaintdevice.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qopenglpixeltransferoptions.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QSharedDataPointer \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qopenglshaderprogram.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qopengltexture.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qopengltimerquery.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qopenglvertexarrayobject.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qbackingstore.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpagedpaintdevice.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintengine.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpdfwriter.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextlayout.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextformat.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qglyphrun.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrawfont.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontdatabase.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextcursor.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextdocument.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qstatictext.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qsyntaxhighlighter.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextobject.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextdocumentfragment.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextdocumentwriter.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextlist.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtexttable.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qdesktopservices.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtguiversion.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMessageBox \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmessagebox.h \
		../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\editwidget.o editwidget.cpp

debug/Drawing.o: Drawing.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Drawing.o Drawing.cpp

debug/qrc_icon.o: debug/qrc_icon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_icon.o debug\qrc_icon.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

