<RCC>
    <qresource prefix="/">
        <file>icons/vector-polyline.png</file>
        <file>icons/vector-rectangle.png</file>
        <file>icons/content-save.png</file>
        <file>icons/folder-upload.png</file>
        <file>icons/rotate-right.png</file>
        <file>icons/arrow-top-left.png</file>
        <file>icons/arrow-up-down.png</file>
        <file>icons/arc.png</file>
        <file>icons/arrow.png</file>
        <file>icons/background.png</file>
        <file>icons/bezier.png</file>
        <file>icons/bringtofront.png</file>
        <file>icons/canvas.ico</file>
        <file>icons/canvas.png</file>
        <file>icons/circle.png</file>
        <file>icons/copy.png</file>
        <file>icons/cursor-arrow.png</file>
        <file>icons/cursor-closedhand.png</file>
        <file>icons/cursor-cross.png</file>
        <file>icons/cursor-forbidden.png</file>
        <file>icons/cursor-hsplit.png</file>
        <file>icons/cursor-openhand.png</file>
        <file>icons/cursor-sizeall.png</file>
        <file>icons/cursor-sizeb.png</file>
        <file>icons/cursor-sizef.png</file>
        <file>icons/cursor-sizeh.png</file>
        <file>icons/cursor-sizev.png</file>
        <file>icons/cursor-uparrow.png</file>
        <file>icons/cursor-vsplit.png</file>
        <file>icons/cut.png</file>
        <file>icons/delete.png</file>
        <file>icons/down.png</file>
        <file>icons/Draw.png</file>
        <file>icons/edit.png</file>
        <file>icons/ellipse.png</file>
        <file>icons/eraser.png</file>
        <file>icons/exit.png</file>
        <file>icons/fill.png</file>
        <file>icons/find.png</file>
        <file>icons/foreground.png</file>
        <file>icons/fullExtent.png</file>
        <file>icons/goback.png</file>
        <file>icons/goforward.png</file>
        <file>icons/ico.qrc</file>
        <file>icons/icon.qrc</file>
        <file>icons/layer_add.ico</file>
        <file>icons/left.png</file>
        <file>icons/line.png</file>
        <file>icons/move.png</file>
        <file>icons/new.png</file>
        <file>icons/NewShape.ico</file>
        <file>icons/open.png</file>
        <file>icons/paint.ico</file>
        <file>icons/paint.png</file>
        <file>icons/pan.png</file>
        <file>icons/paste.png</file>
        <file>icons/path.png</file>
        <file>icons/Pencil free icon 12.png</file>
        <file>icons/pencil.png</file>
        <file>icons/point.png</file>
        <file>icons/polygon.png</file>
        <file>icons/polyline.png</file>
        <file>icons/property.png</file>
        <file>icons/QPainter.ico</file>
        <file>icons/qt.png</file>
        <file>icons/rectangle.png</file>
        <file>icons/redo.png</file>
        <file>icons/right.png</file>
        <file>icons/rotate.png</file>
        <file>icons/roundrect.png</file>
        <file>icons/save.ico</file>
        <file>icons/save.png</file>
        <file>icons/saveAs.png</file>
        <file>icons/scene.ico</file>
        <file>icons/select.png</file>
        <file>icons/selectAll.png</file>
        <file>icons/sendtoback.png</file>
        <file>icons/Simple pencil free icon 1.png</file>
        <file>icons/text.png</file>
        <file>icons/triangle.png</file>
        <file>icons/undo.png</file>
        <file>icons/unselect.png</file>
        <file>icons/unselectAll.png</file>
        <file>icons/up.png</file>
        <file>icons/zoom_in.ico</file>
        <file>icons/zoom_out.ico</file>
        <file>icons/zoomIn.png</file>
        <file>icons/zoomOut.png</file>
        <file>icons/笔.png</file>
        <file>icons/放大.png</file>
        <file>icons/放大1.png</file>
        <file>icons/工具.png</file>
        <file>icons/矩形.png</file>
        <file>icons/曲线.png</file>
        <file>icons/三角形.png</file>
        <file>icons/删除操作.png</file>
        <file>icons/删除操作1.png</file>
        <file>icons/刷子.png</file>
        <file>icons/缩小1.png</file>
        <file>icons/图片1.png</file>
        <file>icons/椭圆.png</file>
        <file>icons/文本框.png</file>
        <file>icons/文件保存.png</file>
        <file>icons/文件保存1.png</file>
        <file>icons/文件打开.png</file>
        <file>icons/文件打开2.png</file>
        <file>icons/文件打开3.png</file>
        <file>icons/文件另存.png</file>
        <file>icons/文件另存1.png</file>
        <file>icons/文件删除.png</file>
        <file>icons/文件删除1.png</file>
        <file>icons/文件新建.png</file>
        <file>icons/新建文件.png</file>
        <file>icons/旋转.png</file>
        <file>icons/旋转1.png</file>
        <file>icons/圆1.png</file>
        <file>icons/圆角矩形.png</file>
        <file>icons/直线.png</file>
        <file>icons/show.png</file>
        <file>icons/add_right.png</file>
    </qresource>
</RCC>
