; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QPainter"
#define MyAppVersion "1.2.0"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "VectorEditor.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4A9067AE-E512-4430-8084-A04CA02C5711}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\pprp\Desktop
OutputBaseFilename=setupQPainter
SetupIconFile=C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\vector-editor_changed\src\ico.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\VectorEditor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\colorlabel.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\dotsignal.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\handle.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\main.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\mainwindow.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\moc_colorlabel.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\moc_colorlabel.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\moc_dotsignal.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\moc_dotsignal.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\moc_mainwindow.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\moc_mainwindow.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\moc_showhelpdialog.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\moc_showhelpdialog.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\moc_showsvg.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\moc_showsvg.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\moc_showsvgdialog.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\moc_showsvgdialog.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\moc_svgreader.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\moc_svgreader.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\moc_svgwindow.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\moc_svgwindow.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\moc_textdialog.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\moc_textdialog.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\moc_textItem.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\moc_textItem.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\moc_veellipse.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\moc_veellipse.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\moc_veellipsesetting.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\moc_veellipsesetting.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\moc_vepolyline.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\moc_vepolyline.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\moc_vepolylinesettings.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\moc_vepolylinesettings.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\moc_verectangle.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\moc_verectangle.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\moc_verectanglesettings.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\moc_verectanglesettings.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\moc_veselectionrect.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\moc_veselectionrect.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\moc_veworkplace.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\moc_veworkplace.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\moc_veworkplaceview.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\moc_veworkplaceview.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\qrc_icons.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\qrc_icons.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\showhelpdialog.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\showsvg.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\showsvgdialog.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\svgreader.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\svgwindow.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\textdialog.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\textItem.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\vebaseitem.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\vebasicshapeitem.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\vecomplexshapeitem.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\VectorEditor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\VectorEditor_resource_res.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\veellipse.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\veellipsesetting.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\vepolyline.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\vepolylinesettings.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\verectangle.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\verectanglesettings.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\veselectionrect.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\veworkplace.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pprp\Desktop\Github\QPainter\FourthOne\vector-editor_changed\build-VectorEditor-Desktop_Qt_5_2_0_MinGW_32bit-Release\src\release\veworkplaceview.o"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

