INPUT(
./release\main.o
./release\mainwindow.o
./release\svgreader.o
./release\verectangle.o
./release\veworkplace.o
./release\verectanglesettings.o
./release\veselectionrect.o
./release\colorlabel.o
./release\vepolyline.o
./release\vepolylinesettings.o
./release\dotsignal.o
./release\veworkplaceview.o
./release\vetextitem.o
./release\vebeziercurve.o
./release\veellipse.o
./release\veellipsesetting.o
./release\qrc_icons.o
./release\moc_mainwindow.o
./release\moc_svgreader.o
./release\moc_verectangle.o
./release\moc_veworkplace.o
./release\moc_verectanglesettings.o
./release\moc_veselectionrect.o
./release\moc_colorlabel.o
./release\moc_vepolyline.o
./release\moc_vepolylinesettings.o
./release\moc_dotsignal.o
./release\moc_veworkplaceview.o
./release\moc_veellipse.o
./release\moc_veellipsesetting.o
);
