INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\svgreader.o
./debug\verectangle.o
./debug\veworkplace.o
./debug\verectanglesettings.o
./debug\colorlabel.o
./debug\vepolyline.o
./debug\vepolylinesettings.o
./debug\dotsignal.o
./debug\veworkplaceview.o
./debug\veellipse.o
./debug\veellipsesetting.o
./debug\handle.o
./debug\showhelpdialog.o
./debug\textdialog.o
./debug\showsvg.o
./debug\svgwindow.o
./debug\showsvgdialog.o
./debug\vebasicshapeitem.o
./debug\vebaseitem.o
./debug\textItem.o
./debug\vecomplexshapeitem.o
./debug\veselectionrect.o
./debug\qrc_icons.o
./debug\moc_mainwindow.o
./debug\moc_svgreader.o
./debug\moc_verectangle.o
./debug\moc_veworkplace.o
./debug\moc_verectanglesettings.o
./debug\moc_colorlabel.o
./debug\moc_vepolyline.o
./debug\moc_vepolylinesettings.o
./debug\moc_dotsignal.o
./debug\moc_veworkplaceview.o
./debug\moc_veellipse.o
./debug\moc_veellipsesetting.o
./debug\moc_showhelpdialog.o
./debug\moc_textdialog.o
./debug\moc_showsvg.o
./debug\moc_svgwindow.o
./debug\moc_showsvgdialog.o
./debug\moc_textItem.o
./debug\moc_veselectionrect.o
);
