#############################################################################
# Makefile for building: Draw
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  ..\Draw\Draw.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Draw -I"D:\Qt\5.2.0\mingw48_32\include" -I"D:\Qt\5.2.0\mingw48_32\include\QtWidgets" -I"D:\Qt\5.2.0\mingw48_32\include\QtGui" -I"D:\Qt\5.2.0\mingw48_32\include\QtCore" -I"debug" -I"." -I"." -I"D:\Qt\5.2.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LD:\Qt\5.2.0\mingw48_32\lib -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = D:\Qt\5.2.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Draw\main.cpp \
		..\Draw\mainwindow.cpp \
		..\Draw\paintarea.cpp \
		..\Draw\donewdialog.cpp \
		..\Draw\helpshowdialog.cpp debug\qrc_ico.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_donewdialog.cpp \
		debug\moc_helpshowdialog.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/paintarea.o \
		debug/donewdialog.o \
		debug/helpshowdialog.o \
		debug/qrc_ico.o \
		debug/moc_mainwindow.o \
		debug/moc_donewdialog.o \
		debug/moc_helpshowdialog.o

DIST          = 
QMAKE_TARGET  = Draw
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Draw.exe
DESTDIR_TARGET = debug\Draw.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_donewdialog.h ui_helpshowdialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\Draw\Draw.pro

qmake_all: FORCE

dist:
	$(ZIP) Draw.zip $(SOURCES) $(DIST) ..\Draw\Draw.pro D:\Qt\5.2.0\mingw48_32\mkspecs\features\spec_pre.prf D:\Qt\5.2.0\mingw48_32\mkspecs\qdevice.pri D:\Qt\5.2.0\mingw48_32\mkspecs\features\device_config.prf D:\Qt\5.2.0\mingw48_32\mkspecs\common\shell-win32.conf D:\Qt\5.2.0\mingw48_32\mkspecs\qconfig.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.2.0\mingw48_32\mkspecs\features\qt_functions.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\qt_config.prf D:\Qt\5.2.0\mingw48_32\mkspecs\win32-g++\qmake.conf D:\Qt\5.2.0\mingw48_32\mkspecs\features\spec_post.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\exclusive_builds.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\default_pre.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\win32\default_pre.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\resolve_config.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\default_post.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\build_pass.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\qml_debug.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\declarative_debug.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\win32\rtti.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\warn_on.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\qt.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\resources.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\moc.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\win32\opengl.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\uic.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\win32\windows.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\testcase_targets.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\exceptions.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\yacc.prf D:\Qt\5.2.0\mingw48_32\mkspecs\features\lex.prf ..\Draw\Draw.pro ..\ourico\ourico\ico.qrc D:/Qt/5.2.0/mingw48_32/lib/Qt5Widgetsd.prl D:/Qt/5.2.0/mingw48_32/lib/Qt5Guid.prl D:/Qt/5.2.0/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\paintarea.o debug\donewdialog.o debug\helpshowdialog.o debug\qrc_ico.o debug\moc_mainwindow.o debug\moc_donewdialog.o debug\moc_helpshowdialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: debug/qrc_ico.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_ico.cpp
debug/qrc_ico.cpp: ../ourico/ourico/ico.qrc \
		../ourico/ourico/roundrect.png \
		../ourico/ourico/left.png \
		../ourico/ourico/zoomout.png \
		../ourico/ourico/cursor-cross.png \
		../ourico/ourico/cut.png \
		../ourico/ourico/cursor-sizev.png \
		../ourico/ourico/goforward.png \
		../ourico/ourico/polyline.png \
		../ourico/ourico/new.png \
		../ourico/ourico/cursor-sizeb.png \
		../ourico/ourico/up.png \
		../ourico/ourico/bringtofront.png \
		../ourico/ourico/cursor-forbidden.png \
		../ourico/ourico/sendtoback.png \
		../ourico/ourico/ellipse.png \
		../ourico/ourico/arrow.png \
		../ourico/ourico/right.png \
		../ourico/ourico/undo.png \
		../ourico/ourico/paste.png \
		../ourico/ourico/cursor-vsplit.png \
		../ourico/ourico/cursor-openhand.png \
		../ourico/ourico/triangle.png \
		../ourico/ourico/goback.png \
		../ourico/ourico/delete.png \
		../ourico/ourico/cursor-sizeh.png \
		../ourico/ourico/cursor-sizeall.png \
		../ourico/ourico/line.png \
		../ourico/ourico/copy.png \
		../ourico/ourico/down.png \
		../ourico/ourico/bezier.png \
		../ourico/ourico/rectangle.png \
		../ourico/ourico/cursor-closedhand.png \
		../ourico/ourico/QPainter.ico \
		../ourico/ourico/zoomin.png \
		../ourico/ourico/polygon.png \
		../ourico/ourico/cursor-sizef.png \
		../ourico/ourico/rotate.png \
		../ourico/ourico/move.png \
		../ourico/ourico/circle.png \
		../ourico/ourico/cursor-hsplit.png \
		../ourico/ourico/redo.png \
		../ourico/ourico/arc.png \
		../ourico/ourico/cursor-uparrow.png \
		../ourico/ourico/Draw.png \
		../ourico/ourico/cursor-arrow.png \
		../ourico/ourico/Save.png
	D:\Qt\5.2.0\mingw48_32\bin\rcc.exe -name ico ..\ourico\ourico\ico.qrc -o debug\qrc_ico.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_donewdialog.cpp debug/moc_helpshowdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_donewdialog.cpp debug\moc_helpshowdialog.cpp
debug/moc_mainwindow.cpp: D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qline.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qicon.h \
		../Draw/paintarea.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QWidget \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/QMOuseEvent \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/QPoint \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QScrollArea \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qscrollarea.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		../Draw/mainwindow.h
	D:\Qt\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\Draw\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_donewdialog.cpp: D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QDialog \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qline.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QColorDialog \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qcolordialog.h \
		../Draw/donewdialog.h
	D:\Qt\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\Draw\donewdialog.h -o debug\moc_donewdialog.cpp

debug/moc_helpshowdialog.cpp: D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QDialog \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qline.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../Draw/helpshowdialog.h
	D:\Qt\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\Draw\helpshowdialog.h -o debug\moc_helpshowdialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_donewdialog.h ui_helpshowdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_donewdialog.h ui_helpshowdialog.h
ui_mainwindow.h: ../Draw/mainwindow.ui
	D:\Qt\5.2.0\mingw48_32\bin\uic.exe ..\Draw\mainwindow.ui -o ui_mainwindow.h

ui_donewdialog.h: ../Draw/donewdialog.ui
	D:\Qt\5.2.0\mingw48_32\bin\uic.exe ..\Draw\donewdialog.ui -o ui_donewdialog.h

ui_helpshowdialog.h: ../Draw/helpshowdialog.ui
	D:\Qt\5.2.0\mingw48_32\bin\uic.exe ..\Draw\helpshowdialog.ui -o ui_helpshowdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Draw/main.cpp ../Draw/mainwindow.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qline.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qicon.h \
		../Draw/paintarea.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QWidget \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/QMOuseEvent \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/QPoint \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QScrollArea \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qscrollarea.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QApplication \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Draw\main.cpp

debug/mainwindow.o: ../Draw/mainwindow.cpp ../Draw/mainwindow.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qline.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qicon.h \
		../Draw/paintarea.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QWidget \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/QMOuseEvent \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/QPoint \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QScrollArea \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qscrollarea.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		ui_mainwindow.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/QVariant \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QAction \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qaction.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qactiongroup.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QApplication \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QButtonGroup \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qbuttongroup.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QComboBox \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qcombobox.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qvalidator.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qslider.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qstyle.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qtabbar.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qrubberband.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QDockWidget \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qdockwidget.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QHeaderView \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qheaderview.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QLabel \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qlabel.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QMenu \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qmenu.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QMenuBar \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qmenubar.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QSpinBox \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qspinbox.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QStatusBar \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qstatusbar.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QToolBar \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qtoolbar.h \
		../Draw/donewdialog.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QDialog \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QColorDialog \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qcolordialog.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QMessageBox \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QFileDialog \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qfiledialog.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qdir.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Draw\mainwindow.cpp

debug/paintarea.o: ../Draw/paintarea.cpp ../Draw/paintarea.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QWidget \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qline.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/QMOuseEvent \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/QPoint \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/QPainter \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpainter.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtextoption.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\paintarea.o ..\Draw\paintarea.cpp

debug/donewdialog.o: ../Draw/donewdialog.cpp ../Draw/donewdialog.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QDialog \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qline.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QColorDialog \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qcolordialog.h \
		ui_donewdialog.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/QVariant \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QAction \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qaction.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qicon.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qactiongroup.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QApplication \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QButtonGroup \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qbuttongroup.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QDialogButtonBox \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qdialogbuttonbox.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QHeaderView \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qheaderview.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qvalidator.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qslider.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qstyle.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qtabbar.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qrubberband.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QLabel \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qlabel.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QSpinBox \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qspinbox.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QTextBrowser \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qtextbrowser.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qtextedit.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtextdocument.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtextoption.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtextcursor.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtextformat.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpen.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QToolButton \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qtoolbutton.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\donewdialog.o ..\Draw\donewdialog.cpp

debug/helpshowdialog.o: ../Draw/helpshowdialog.cpp ../Draw/helpshowdialog.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/QDialog \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qline.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		ui_helpshowdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\helpshowdialog.o ..\Draw\helpshowdialog.cpp

debug/qrc_ico.o: debug/qrc_ico.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_ico.o debug\qrc_ico.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_donewdialog.o: debug/moc_donewdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_donewdialog.o debug\moc_donewdialog.cpp

debug/moc_helpshowdialog.o: debug/moc_helpshowdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_helpshowdialog.o debug\moc_helpshowdialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

