<RCC>
    <qresource prefix="/new/prefix1">
        <file>layer_add.ico</file>
        <file>NewShape.ico</file>
        <file>save.ico</file>
        <file>zoom_in.ico</file>
        <file>zoom_out.ico</file>
        <file>background.png</file>
        <file>canvas.ico</file>
        <file>canvas.png</file>
        <file>circle.png</file>
        <file>copy.png</file>
        <file>cut.png</file>
        <file>delete.png</file>
        <file>edit.png</file>
        <file>ellipse.png</file>
        <file>eraser.png</file>
        <file>exit.png</file>
        <file>fill.png</file>
        <file>find.png</file>
        <file>foreground.png</file>
        <file>fullExtent.png</file>
        <file>icon.qrc</file>
        <file>line.png</file>
        <file>move.png</file>
        <file>new.png</file>
        <file>open.png</file>
        <file>paint.ico</file>
        <file>paint.png</file>
        <file>pan.png</file>
        <file>paste.png</file>
        <file>path.png</file>
        <file>pencil.png</file>
        <file>point.png</file>
        <file>polygon.png</file>
        <file>polyline.png</file>
        <file>property.png</file>
        <file>qt.png</file>
        <file>rectangle.png</file>
        <file>redo.png</file>
        <file>save.png</file>
        <file>saveAs.png</file>
        <file>scene.ico</file>
        <file>select.png</file>
        <file>selectAll.png</file>
        <file>text.png</file>
        <file>undo.png</file>
        <file>unselect.png</file>
        <file>unselectAll.png</file>
        <file>zoomIn.png</file>
        <file>zoomOut.png</file>
        <file>arc.png</file>
        <file>arrow.png</file>
        <file>bezier.png</file>
        <file>bringtofront.png</file>
        <file>cursor-arrow.png</file>
        <file>cursor-closedhand.png</file>
        <file>cursor-cross.png</file>
        <file>cursor-forbidden.png</file>
        <file>cursor-hsplit.png</file>
        <file>cursor-openhand.png</file>
        <file>cursor-sizeall.png</file>
        <file>cursor-sizeb.png</file>
        <file>cursor-sizef.png</file>
        <file>cursor-sizeh.png</file>
        <file>cursor-sizev.png</file>
        <file>cursor-uparrow.png</file>
        <file>cursor-vsplit.png</file>
        <file>down.png</file>
        <file>Draw.png</file>
        <file>goback.png</file>
        <file>goforward.png</file>
        <file>ico.qrc</file>
        <file>left.png</file>
        <file>Pencil free icon 12.png</file>
        <file>QPainter.ico</file>
        <file>right.png</file>
        <file>rotate.png</file>
        <file>roundrect.png</file>
        <file>sendtoback.png</file>
        <file>Simple pencil free icon 1.png</file>
        <file>triangle.png</file>
        <file>up.png</file>
        <file>笔.png</file>
        <file>放大.png</file>
        <file>放大1.png</file>
        <file>工具.png</file>
        <file>矩形.png</file>
        <file>曲线.png</file>
        <file>三角形.png</file>
        <file>删除操作.png</file>
        <file>删除操作1.png</file>
        <file>刷子.png</file>
        <file>缩小1.png</file>
        <file>图片1.png</file>
        <file>椭圆.png</file>
        <file>文本框.png</file>
        <file>文件保存.png</file>
        <file>文件保存1.png</file>
        <file>文件打开.png</file>
        <file>文件打开2.png</file>
        <file>文件打开3.png</file>
        <file>文件另存.png</file>
        <file>文件另存1.png</file>
        <file>文件删除.png</file>
        <file>文件删除1.png</file>
        <file>文件新建.png</file>
        <file>新建文件.png</file>
        <file>旋转.png</file>
        <file>旋转1.png</file>
        <file>圆1.png</file>
        <file>圆角矩形.png</file>
        <file>直线.png</file>
    </qresource>
</RCC>
