<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>456</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>632</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_N"/>
    <addaction name="actionOpen_O"/>
    <addaction name="separator"/>
    <addaction name="actionSave_S"/>
    <addaction name="actionSaveAs_A"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTool">
    <property name="title">
     <string>Tool</string>
    </property>
    <addaction name="actionShowToolBar"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_Us"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menuTool"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Draw"/>
   <addaction name="action_Move"/>
   <addaction name="action_Edit"/>
   <addaction name="separator"/>
   <addaction name="action_Save"/>
   <addaction name="action_Clear"/>
   <addaction name="separator"/>
   <addaction name="action_ZoomIn"/>
   <addaction name="action_ZoomOut"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>350</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>画图工具</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>选择图形：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="shapeComboBox">
         <property name="currentText">
          <string>线</string>
         </property>
         <property name="maxCount">
          <number>2147483642</number>
         </property>
         <item>
          <property name="text">
           <string>线</string>
          </property>
          <property name="icon">
           <iconset resource="ICON/icon.qrc">
            <normaloff>:/new/prefix1/polyline.png</normaloff>:/new/prefix1/polyline.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>面</string>
          </property>
          <property name="icon">
           <iconset resource="ICON/icon.qrc">
            <normaloff>:/new/prefix1/polygon.png</normaloff>:/new/prefix1/polygon.png</iconset>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>11</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>画笔类型：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="penStyleComboBox">
         <item>
          <property name="text">
           <string>实线</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>虚线</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>11</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>画笔线宽：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="penWidthSpinBox">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>12</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>画笔颜色：</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QTextBrowser" name="textBrowser_Pen">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QToolButton" name="penColorToolButton">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>11</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>填充颜色：</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QTextBrowser" name="textBrowser_Brush">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QToolButton" name="brushColorToolButton">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_5">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
    <zorder>verticalSpacer</zorder>
    <zorder>verticalSpacer_2</zorder>
    <zorder>verticalSpacer_3</zorder>
    <zorder>verticalSpacer_4</zorder>
    <zorder>verticalSpacer_5</zorder>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionRotate"/>
   <addaction name="actionCircle"/>
   <addaction name="actionText"/>
   <addaction name="actionRectangle"/>
   <addaction name="actionTriangle"/>
   <addaction name="actionRoundRectangle"/>
   <addaction name="actionLine"/>
   <addaction name="actionCurveLine"/>
  </widget>
  <action name="action_Move">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="ICON/icon.qrc">
     <normaloff>:/new/prefix1/move.png</normaloff>:/new/prefix1/move.png</iconset>
   </property>
   <property name="text">
    <string>移动要素(&amp;M)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="action_Edit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="ICON/icon.qrc">
     <normaloff>:/new/prefix1/edit.png</normaloff>:/new/prefix1/edit.png</iconset>
   </property>
   <property name="text">
    <string>编辑要素(&amp;E)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="icon">
    <iconset resource="ICON/icon.qrc">
     <normaloff>:/new/prefix1/save.ico</normaloff>:/new/prefix1/save.ico</iconset>
   </property>
   <property name="text">
    <string>保存(&amp;S)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_ZoomIn">
   <property name="icon">
    <iconset resource="ICON/icon.qrc">
     <normaloff>:/new/prefix1/zoom_in.ico</normaloff>:/new/prefix1/zoom_in.ico</iconset>
   </property>
   <property name="text">
    <string>放大</string>
   </property>
   <property name="shortcut">
    <string>Shift+Up</string>
   </property>
  </action>
  <action name="action_ZoomOut">
   <property name="icon">
    <iconset resource="ICON/icon.qrc">
     <normaloff>:/new/prefix1/zoom_out.ico</normaloff>:/new/prefix1/zoom_out.ico</iconset>
   </property>
   <property name="text">
    <string>缩小</string>
   </property>
   <property name="shortcut">
    <string>Shift+Down</string>
   </property>
  </action>
  <action name="action_Rotate">
   <property name="text">
    <string>旋转</string>
   </property>
  </action>
  <action name="action_Clear">
   <property name="icon">
    <iconset resource="ICON/icon.qrc">
     <normaloff>:/new/prefix1/delete.png</normaloff>:/new/prefix1/delete.png</iconset>
   </property>
   <property name="text">
    <string>清空</string>
   </property>
   <property name="shortcut">
    <string>Shift+Del</string>
   </property>
  </action>
  <action name="action_Draw">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="ICON/icon.qrc">
     <normaloff>:/new/prefix1/NewShape.ico</normaloff>:/new/prefix1/NewShape.ico</iconset>
   </property>
   <property name="text">
    <string>绘制要素(&amp;D)</string>
   </property>
   <property name="toolTip">
    <string>绘制要素(D)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="icon">
    <iconset resource="ICON/icon.qrc">
     <normaloff>:/new/prefix1/exit.png</normaloff>:/new/prefix1/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit(&amp;E)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionNew_N">
   <property name="icon">
    <iconset resource="ICON/icon.qrc">
     <normaloff>:/new/prefix1/new.png</normaloff>:/new/prefix1/new.png</iconset>
   </property>
   <property name="text">
    <string>New(&amp;N)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen_O">
   <property name="icon">
    <iconset resource="ICON/icon.qrc">
     <normaloff>:/new/prefix1/open.png</normaloff>:/new/prefix1/open.png</iconset>
   </property>
   <property name="text">
    <string>Open(&amp;O)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_S">
   <property name="icon">
    <iconset resource="ICON/icon.qrc">
     <normaloff>:/new/prefix1/save.ico</normaloff>:/new/prefix1/save.ico</iconset>
   </property>
   <property name="text">
    <string>Save(&amp;S)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs_A">
   <property name="icon">
    <iconset resource="ICON/icon.qrc">
     <normaloff>:/new/prefix1/saveAs.png</normaloff>:/new/prefix1/saveAs.png</iconset>
   </property>
   <property name="text">
    <string>SaveAs(A)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionAbout_Us">
   <property name="text">
    <string>About Us</string>
   </property>
  </action>
  <action name="actionRotate">
   <property name="icon">
    <iconset resource="ICON/icon.qrc">
     <normaloff>:/new/prefix1/rotate.png</normaloff>:/new/prefix1/rotate.png</iconset>
   </property>
   <property name="text">
    <string>Rotate</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionShowToolBar">
   <property name="icon">
    <iconset resource="ICON/icon.qrc">
     <normaloff>:/new/prefix1/sendtoback.png</normaloff>:/new/prefix1/sendtoback.png</iconset>
   </property>
   <property name="text">
    <string>showToolBar</string>
   </property>
  </action>
  <action name="actionCircle">
   <property name="icon">
    <iconset resource="ICON/icon.qrc">
     <normaloff>:/new/prefix1/circle.png</normaloff>:/new/prefix1/circle.png</iconset>
   </property>
   <property name="text">
    <string>Circle</string>
   </property>
  </action>
  <action name="actionRectangle">
   <property name="icon">
    <iconset resource="ICON/icon.qrc">
     <normaloff>:/new/prefix1/rectangle.png</normaloff>:/new/prefix1/rectangle.png</iconset>
   </property>
   <property name="text">
    <string>Rectangle</string>
   </property>
  </action>
  <action name="actionTriangle">
   <property name="icon">
    <iconset resource="ICON/icon.qrc">
     <normaloff>:/new/prefix1/triangle.png</normaloff>:/new/prefix1/triangle.png</iconset>
   </property>
   <property name="text">
    <string>Triangle</string>
   </property>
  </action>
  <action name="actionText">
   <property name="icon">
    <iconset resource="ICON/icon.qrc">
     <normaloff>:/new/prefix1/text.png</normaloff>:/new/prefix1/text.png</iconset>
   </property>
   <property name="text">
    <string>Text</string>
   </property>
  </action>
  <action name="actionRoundRectangle">
   <property name="icon">
    <iconset resource="ICON/icon.qrc">
     <normaloff>:/new/prefix1/roundrect.png</normaloff>:/new/prefix1/roundrect.png</iconset>
   </property>
   <property name="text">
    <string>RoundRectangle</string>
   </property>
  </action>
  <action name="actionLine">
   <property name="icon">
    <iconset resource="ICON/icon.qrc">
     <normaloff>:/new/prefix1/直线.png</normaloff>:/new/prefix1/直线.png</iconset>
   </property>
   <property name="text">
    <string>Line</string>
   </property>
  </action>
  <action name="actionCurveLine">
   <property name="icon">
    <iconset resource="ICON/icon.qrc">
     <normaloff>:/new/prefix1/曲线.png</normaloff>:/new/prefix1/曲线.png</iconset>
   </property>
   <property name="text">
    <string>curveLine</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ICON/icon.qrc"/>
 </resources>
 <connections/>
</ui>
