INPUT(
./release\main.o
./release\mainwindow.o
./release\svgreader.o
./release\verectangle.o
./release\veworkplace.o
./release\verectanglesettings.o
./release\colorlabel.o
./release\vepolyline.o
./release\vepolylinesettings.o
./release\dotsignal.o
./release\veworkplaceview.o
./release\veellipse.o
./release\veellipsesetting.o
./release\handle.o
./release\showhelpdialog.o
./release\textdialog.o
./release\showsvg.o
./release\svgwindow.o
./release\showsvgdialog.o
./release\vebasicshapeitem.o
./release\vebaseitem.o
./release\textItem.o
./release\vecomplexshapeitem.o
./release\veselectionrect.o
./release\qrc_icons.o
./release\moc_mainwindow.o
./release\moc_svgreader.o
./release\moc_verectangle.o
./release\moc_veworkplace.o
./release\moc_verectanglesettings.o
./release\moc_colorlabel.o
./release\moc_vepolyline.o
./release\moc_vepolylinesettings.o
./release\moc_dotsignal.o
./release\moc_veworkplaceview.o
./release\moc_veellipse.o
./release\moc_veellipsesetting.o
./release\moc_showhelpdialog.o
./release\moc_textdialog.o
./release\moc_showsvg.o
./release\moc_svgwindow.o
./release\moc_showsvgdialog.o
./release\moc_textItem.o
./release\moc_veselectionrect.o
);
