#############################################################################
# Makefile for building: None
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  ..\None\None.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\None -I"D:\qt\5.2.0\mingw48_32\include" -I"D:\qt\5.2.0\mingw48_32\include\QtWidgets" -I"D:\qt\5.2.0\mingw48_32\include\QtGui" -I"D:\qt\5.2.0\mingw48_32\include\QtCore" -I"debug" -I"." -I"D:\qt\5.2.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LD:\qt\5.2.0\mingw48_32\lib -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = D:\qt\5.2.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\None\main.cpp \
		..\None\mainwindow.cpp \
		..\None\renderarea.cpp \
		..\None\window.cpp debug\moc_mainwindow.cpp \
		debug\moc_renderarea.cpp \
		debug\moc_window.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/renderarea.o \
		debug/window.o \
		debug/moc_mainwindow.o \
		debug/moc_renderarea.o \
		debug/moc_window.o

DIST          = 
QMAKE_TARGET  = None
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = None.exe
DESTDIR_TARGET = debug\None.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\None\None.pro

qmake_all: FORCE

dist:
	$(ZIP) None.zip $(SOURCES) $(DIST) ..\None\None.pro D:\qt\5.2.0\mingw48_32\mkspecs\features\spec_pre.prf D:\qt\5.2.0\mingw48_32\mkspecs\qdevice.pri D:\qt\5.2.0\mingw48_32\mkspecs\features\device_config.prf D:\qt\5.2.0\mingw48_32\mkspecs\common\shell-win32.conf D:\qt\5.2.0\mingw48_32\mkspecs\qconfig.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\qt\5.2.0\mingw48_32\mkspecs\features\qt_functions.prf D:\qt\5.2.0\mingw48_32\mkspecs\features\qt_config.prf D:\qt\5.2.0\mingw48_32\mkspecs\win32-g++\qmake.conf D:\qt\5.2.0\mingw48_32\mkspecs\features\spec_post.prf D:\qt\5.2.0\mingw48_32\mkspecs\features\exclusive_builds.prf D:\qt\5.2.0\mingw48_32\mkspecs\features\default_pre.prf D:\qt\5.2.0\mingw48_32\mkspecs\features\win32\default_pre.prf D:\qt\5.2.0\mingw48_32\mkspecs\features\resolve_config.prf D:\qt\5.2.0\mingw48_32\mkspecs\features\exclusive_builds_post.prf D:\qt\5.2.0\mingw48_32\mkspecs\features\default_post.prf D:\qt\5.2.0\mingw48_32\mkspecs\features\build_pass.prf D:\qt\5.2.0\mingw48_32\mkspecs\features\qml_debug.prf D:\qt\5.2.0\mingw48_32\mkspecs\features\declarative_debug.prf D:\qt\5.2.0\mingw48_32\mkspecs\features\win32\rtti.prf D:\qt\5.2.0\mingw48_32\mkspecs\features\warn_on.prf D:\qt\5.2.0\mingw48_32\mkspecs\features\qt.prf D:\qt\5.2.0\mingw48_32\mkspecs\features\resources.prf D:\qt\5.2.0\mingw48_32\mkspecs\features\moc.prf D:\qt\5.2.0\mingw48_32\mkspecs\features\win32\opengl.prf D:\qt\5.2.0\mingw48_32\mkspecs\features\uic.prf D:\qt\5.2.0\mingw48_32\mkspecs\features\win32\windows.prf D:\qt\5.2.0\mingw48_32\mkspecs\features\testcase_targets.prf D:\qt\5.2.0\mingw48_32\mkspecs\features\exceptions.prf D:\qt\5.2.0\mingw48_32\mkspecs\features\yacc.prf D:\qt\5.2.0\mingw48_32\mkspecs\features\lex.prf ..\None\None.pro D:/qt/5.2.0/mingw48_32/lib/Qt5Widgetsd.prl D:/qt/5.2.0/mingw48_32/lib/Qt5Guid.prl D:/qt/5.2.0/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\renderarea.o debug\window.o debug\moc_mainwindow.o debug\moc_renderarea.o debug\moc_window.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_renderarea.cpp debug/moc_window.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_renderarea.cpp debug\moc_window.cpp
debug/moc_mainwindow.cpp: D:/qt/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qline.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qicon.h \
		../None/mainwindow.h
	D:\qt\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\None\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_renderarea.cpp: D:/qt/5.2.0/mingw48_32/include/QtGui/QBrush \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qline.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/QPen \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpen.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/QPixmap \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/QWidget \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../None/renderarea.h
	D:\qt\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\None\renderarea.h -o debug\moc_renderarea.cpp

debug/moc_window.cpp: D:/qt/5.2.0/mingw48_32/include/QtWidgets/QWidget \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qline.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../None/renderarea.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/QBrush \
		D:/qt/5.2.0/mingw48_32/include/QtGui/QPen \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpen.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/QPixmap \
		../None/window.h
	D:\qt\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\None\window.h -o debug\moc_window.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../None/main.cpp ../None/mainwindow.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qline.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qicon.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/QApplication \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qapplication.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qguiapplication.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qinputmethod.h \
		../None/window.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/QWidget \
		../None/renderarea.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/QBrush \
		D:/qt/5.2.0/mingw48_32/include/QtGui/QPen \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpen.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/QPixmap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\None\main.cpp

debug/mainwindow.o: ../None/mainwindow.cpp ../None/mainwindow.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qline.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\None\mainwindow.cpp

debug/renderarea.o: ../None/renderarea.cpp ../None/renderarea.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/QBrush \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qline.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/QPen \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpen.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/QPixmap \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/QWidget \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/QPainter \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpainter.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qtextoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\renderarea.o ..\None\renderarea.cpp

debug/window.o: ../None/window.cpp ../None/window.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/QWidget \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qline.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../None/renderarea.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/QBrush \
		D:/qt/5.2.0/mingw48_32/include/QtGui/QPen \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpen.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/QPixmap \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/QtWidgets \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/QtWidgetsDepends \
		D:/qt/5.2.0/mingw48_32/include/QtCore/QtCore \
		D:/qt/5.2.0/mingw48_32/include/QtCore/QtCoreDepends \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qabstractanimation.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qanimationgroup.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qparallelanimationgroup.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qpauseanimation.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qpropertyanimation.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qvariantanimation.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qeasingcurve.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsequentialanimationgroup.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qtextcodec.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qendian.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qlibraryinfo.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qdatetime.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qnumeric.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qbuffer.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qdir.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qfileinfo.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qdiriterator.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qfileselector.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/QObject \
		D:/qt/5.2.0/mingw48_32/include/QtCore/QStringList \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qfilesystemwatcher.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qlockfile.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qloggingcategory.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qprocess.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qresource.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsavefile.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsettings.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qstandardpaths.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qtemporarydir.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/QScopedPointer \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qtemporaryfile.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qabstractitemmodel.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qabstractproxymodel.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qidentityproxymodel.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qitemselectionmodel.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsortfilterproxymodel.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qstringlistmodel.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qjsonarray.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qjsonvalue.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qjsondocument.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qjsonobject.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qabstracteventdispatcher.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qbasictimer.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qmath.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qmetaobject.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qmimedata.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qobjectcleanuphandler.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qpointer.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsharedmemory.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsignalmapper.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsocketnotifier.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsystemsemaphore.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qtimer.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qtranslator.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qwineventnotifier.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qmimedatabase.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qmimetype.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qfactoryinterface.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qlibrary.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qplugin.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qpluginloader.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/quuid.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qabstractstate.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qabstracttransition.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qeventtransition.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qfinalstate.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qhistorystate.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsignaltransition.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qstate.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qstatemachine.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qexception.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qfuture.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qfutureinterface.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qrunnable.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qresultstore.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qfuturesynchronizer.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qfuturewatcher.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qreadwritelock.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qsemaphore.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qthread.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qthreadpool.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qthreadstorage.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qwaitcondition.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qarraydataops.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qarraydatapointer.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qbitarray.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qbytearraymatcher.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qcache.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qcollator.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qcommandlineoption.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qcommandlineparser.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qcryptographichash.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qelapsedtimer.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qlinkedlist.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qmessageauthenticationcode.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qqueue.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qregularexpression.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qscopedvaluerollback.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qstack.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qtextboundaryfinder.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qtimeline.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qtimezone.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qxmlstream.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qtcoreversion.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/QtGui \
		D:/qt/5.2.0/mingw48_32/include/QtGui/QtGuiDepends \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qaccessible.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qaccessiblebridge.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qaccessibleobject.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qaccessibleplugin.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qbitmap.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qicon.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qiconengine.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qiconengineplugin.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qimageiohandler.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qimagereader.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qimagewriter.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qmovie.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpicture.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpictureformatplugin.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpixmapcache.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qstandarditemmodel.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qclipboard.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qdrag.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qgenericplugin.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qgenericpluginfactory.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qguiapplication.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qinputmethod.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qoffscreensurface.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qsurface.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qsurfaceformat.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qopenglcontext.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/QSurfaceFormat \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qopengl.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/qt_windows.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qopengles2ext.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qopenglext.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qopenglversionfunctions.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qscreen.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/QList \
		D:/qt/5.2.0/mingw48_32/include/QtCore/QRect \
		D:/qt/5.2.0/mingw48_32/include/QtCore/QSize \
		D:/qt/5.2.0/mingw48_32/include/QtCore/QSizeF \
		D:/qt/5.2.0/mingw48_32/include/QtGui/QTransform \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qsessionmanager.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qstylehints.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qwindow.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/QEvent \
		D:/qt/5.2.0/mingw48_32/include/QtCore/QMargins \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qgenericmatrix.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qmatrix4x4.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qvector3d.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qvector4d.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qquaternion.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qopenglbuffer.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qopengldebug.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qopenglframebufferobject.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qopenglfunctions.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qopenglpaintdevice.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qopenglpixeltransferoptions.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/QSharedDataPointer \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qopenglshaderprogram.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qopengltexture.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qopengltimerquery.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qopenglvertexarrayobject.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qbackingstore.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpagedpaintdevice.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpaintengine.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpainter.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qtextoption.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qpdfwriter.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qabstracttextdocumentlayout.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qtextlayout.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qtextformat.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qglyphrun.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qrawfont.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qfontdatabase.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qtextcursor.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qtextdocument.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qstatictext.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qsyntaxhighlighter.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qtextobject.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qtextdocumentfragment.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qtextdocumentwriter.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qtextlist.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qtexttable.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qdesktopservices.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qvalidator.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/qtguiversion.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qaccessiblewidget.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qcolordialog.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qdialog.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qerrormessage.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qfiledialog.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qfilesystemmodel.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qfontdialog.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qinputdialog.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qlineedit.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qmessagebox.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qprogressdialog.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qwizard.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qgraphicseffect.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qgraphicsanchorlayout.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qgraphicsitem.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qgraphicslayout.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qgraphicslayoutitem.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qgraphicsgridlayout.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qgraphicsitemanimation.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qgraphicslinearlayout.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qgraphicsproxywidget.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qgraphicswidget.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qgraphicsscene.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qgraphicssceneevent.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qgraphicstransform.h \
		D:/qt/5.2.0/mingw48_32/include/QtGui/QVector3D \
		D:/qt/5.2.0/mingw48_32/include/QtGui/QMatrix4x4 \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qgraphicsview.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qscrollarea.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qstyleoption.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qslider.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qabstractslider.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qstyle.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qtabbar.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qrubberband.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qabstractitemview.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qcolumnview.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qdatawidgetmapper.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qdirmodel.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qfileiconprovider.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qheaderview.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qitemdelegate.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qitemeditorfactory.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qlistview.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qlistwidget.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qstyleditemdelegate.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qtableview.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qtablewidget.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qtreeview.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qtreewidget.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qtreewidgetitemiterator.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qaction.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qactiongroup.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qapplication.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qboxlayout.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qlayout.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qlayoutitem.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qgridlayout.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qformlayout.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/QLayout \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qgesture.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qgesturerecognizer.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qshortcut.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qstackedlayout.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qtooltip.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qwhatsthis.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qwidgetaction.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qkeyeventtransition.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qmouseeventtransition.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qcommonstyle.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qdrawutil.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qproxystyle.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/QCommonStyle \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qstylefactory.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qstylepainter.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qstyleplugin.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qcolormap.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qcompleter.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qscroller.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/QPointF \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/QScrollerProperties \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qscrollerproperties.h \
		D:/qt/5.2.0/mingw48_32/include/QtCore/QMetaType \
		D:/qt/5.2.0/mingw48_32/include/QtCore/QVariant \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qsystemtrayicon.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qundogroup.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qundostack.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qundoview.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qabstractbutton.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qbuttongroup.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qcalendarwidget.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qcheckbox.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qcombobox.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qcommandlinkbutton.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qpushbutton.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qdatetimeedit.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qdial.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qdialogbuttonbox.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qdockwidget.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qfocusframe.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qfontcombobox.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qgroupbox.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qkeysequenceedit.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qlabel.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qlcdnumber.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qmdiarea.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qmdisubwindow.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qmenu.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qmenubar.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qplaintextedit.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qtextedit.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qprogressbar.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qradiobutton.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qscrollbar.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qsizegrip.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qspinbox.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qsplashscreen.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qsplitter.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qstackedwidget.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qstatusbar.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qtextbrowser.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qtoolbar.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qtoolbox.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qtoolbutton.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/qtwidgetsversion.h \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/QComboBox \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/QSpinBox \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/QLabel \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/QCheckBox \
		D:/qt/5.2.0/mingw48_32/include/QtWidgets/QGridLayout \
		D:/qt/5.2.0/mingw48_32/include/QtGui/QConicalGradient
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\window.o ..\None\window.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_renderarea.o: debug/moc_renderarea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_renderarea.o debug\moc_renderarea.cpp

debug/moc_window.o: debug/moc_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_window.o debug\moc_window.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

